.advantages {
  font-style: normal;
  text-transform: uppercase;
}

.advantages__wrapper {
  margin-bottom: 38px;
}

.advantages__list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
}

.advantages__item {
  list-style-type: none;
}

.advantages__item--blue {
  width: 100%;
  color: @text-white;
  background-color: @blue-color;
}

.advantages__item--grey {
  background-color: @grey-color;
}

.advantages__content {
  text-align: center;
  margin: 0 auto;
}

.advantages__content--blue {
  margin: 0 15px;
}

.advantages__content--grey {
  margin: 0 18px;
  border-bottom: rgba(214, 214, 214, 1) solid 1px;
}

.advantages__item--grey:last-child .advantages__content--grey {
  border: none;
}

.advantages__title {
  margin: 0;
  padding-top: 54px;
  padding-bottom: 11px;
}

.advantages__number {
  margin: 0;
  padding-bottom: 17px;
  .font-small;
}

.advantages__description {
  margin: 0;
  padding-bottom: 40px;
  .font-small;
}

.advantages__image {
  display: block;
  background-color: @blue-color;
  object-fit: cover;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantages__item--blue {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
  }

  .advantages__content--grey {
    border: none;
  }

  .advantages__content {
    grid-column: 1/2;
  }
  .advantages__image {
    grid-column: 2/4;
  }
}
