.card {

  &__title {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__author {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }

  &__photo {
    background-color: @grey-color;
  }
}
