.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 23px;
  // padding-right: 20px;
  text-transform: uppercase;
}

.copyright__title {
  // width: 121px;
  margin: 0;
  margin-right: 13px;
  text-align: center;
  .font-small;
}
