/* Шррифты */
@font-face {
  font-family: "PT Sans";
  src: url("/source/fonts/ptsans.woff2"),
       url("/source/fonts/ptsans.woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("/source/fonts/ptsansbold.woff2"),
       url("/source/fonts/ptsansbold.woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
