.intro {
  font-style: normal;
  text-transform: uppercase;

  &__wrapper {
    margin-bottom: 32px;
  }

  &__image {
    background-color: rgba(129, 179, 210, 1);
    background-image: url('../../img/intro-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 35px;
  }

  &__text {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }
}

