.main-header__logo {
  display: block;
  width: 185px;
  height: 96px;

  margin-left: auto;
  margin-right: auto;
  // outline: @outline;

}

@media (min-width: @tablet-width) {
  .main-header__logo {
    position: absolute;
    left: 0;
    right: 0;
  }

  .toggle {
    display: none;
  }
}
