.main-footer {

  &__geolocation {
    margin-bottom: 38px;
  }

  &__map {
    background-color: @blue-color;
  }

  &__hashtag {
    margin: 0;
    margin-bottom: 33px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__social {
    margin-bottom: 47px;
  }

  &__copyright {
    margin-bottom: 23px;
  }
}
