.search {
  text-transform: uppercase;
}

.search__wrapper {
  margin-bottom: 50px;
}

.search__title {
  margin-bottom: 17px;
}

.search__text {
  margin: 0;
  margin-bottom: 32px;
  .font-small;
}

.search__button {
  display: block;
  padding: 16px 49px;
}
