.showplace {
  .review-common;
}

.showplace__wrapper {
  display: flex;
  flex-direction: column;
}

.showplace__title {
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}

.showplace__label {
  margin-bottom: 16px;
}


@media (min-width: @tablet-width) {
  .showplace__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .showplace__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
