.site-list {
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  &__item {
    background-color: @blue-color;
    list-style-type: none;
  }

  &__link {
    text-transform: uppercase;
    text-decoration: none;
    color: @text-white;
  }
}
