.subadvantages {

  &__item {
    color: @text-black;
    list-style-type: none;
    background-color: rgba(255, 255, 255, 1);
  }

  &__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }
}
